# PatternTesting2

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE.txt  README.md  codecov.yml  pom.xml
doc/: README.adoc  pom.xml  release-notes.adoc
doc/src/main/asciidoc/de/: 01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  index.adoc
doc/src/main/asciidoc/en/: 01_introduction_and_goals.adoc  index.adoc
patterntesting-check/patterntesting-check-ct/: README.adoc  build.ajproperties  pom.xml
patterntesting-check/patterntesting-check-ct/src/site/resources/css/: site.css
patterntesting-check/patterntesting-check-ct/src/site/resources/img/: PatternTestingCheckCT.xcf
patterntesting-check/patterntesting-check-ct/src/site/xdoc/doc/: index.xml
patterntesting-check/patterntesting-check-ct/src/test/resources/: log4j2.xml
patterntesting-check/patterntesting-check-rt/: pom.xml
patterntesting-check/patterntesting-check-rt/src/changes/: changes.xml
patterntesting-check/patterntesting-check-rt/src/site/: site.xml  site_de.xml
patterntesting-check/patterntesting-check-rt/src/test/resources/: log4j2.xml
patterntesting-compat/: README.adoc  build.ajproperties  pom.xml
patterntesting-compat/src/main/aspect/patterntesting/runtime/: PublicForTesting4Aspect.aj
patterntesting-compat/src/test/: build.ajproperties
patterntesting-libs/: README.adoc  pom.xml
patterntesting-libs/patterntesting-check/: pom.xml
patterntesting-libs/patterntesting-check/patterntesting-check-ct/: README.adoc  pom.xml
patterntesting-libs/patterntesting-check/patterntesting-check-ct/src/changes/: changes.xml
patterntesting-libs/patterntesting-check/patterntesting-check-ct/src/site/: site.xml  site_de.xml
patterntesting-libs/patterntesting-check/patterntesting-check-rt/: README.adoc  pom.xml
patterntesting-libs/patterntesting-check/patterntesting-check-rt/src/site/: site.xml  site_de.xml
patterntesting-libs/patterntesting-check/src/site/: site.xml  site_de.xml
patterntesting-libs/patterntesting-check/src/site/resources/img/: PatternTestingCheck.xcf
patterntesting-libs/patterntesting-check/src/site/xdoc/: index.xml
patterntesting-libs/patterntesting-check/src/site/xdoc/doc/: whatis.xml
patterntesting-libs/patterntesting-concurrent/: pom.xml
patterntesting-libs/patterntesting-concurrent/src/site/: site.xml  site_de.xml
patterntesting-libs/patterntesting-concurrent/src/site/de/xdoc/: index.xml
patterntesting-libs/patterntesting-concurrent/src/site/resources/css/: site.css
patterntesting-libs/patterntesting-concurrent/src/site/resources/img/: PatternTestingConcurrent.xcf
patterntesting-libs/patterntesting-concurrent/src/site/xdoc/: index.xml
patterntesting-libs/patterntesting-concurrent/src/site/xdoc/doc/: index.xml  whatis.xml
patterntesting-libs/patterntesting-concurrent/src/test/resources/: log4j2.xml
patterntesting-libs/patterntesting-exception/: pom.xml
patterntesting-libs/patterntesting-exception/src/changes/: changes.xml
patterntesting-libs/patterntesting-exception/src/site/: site.xml  site_de.xml
patterntesting-libs/patterntesting-exception/src/site/de/xdoc/: index.xml
patterntesting-libs/patterntesting-exception/src/site/resources/css/: site.css
patterntesting-libs/patterntesting-exception/src/site/resources/img/: PatternTestingException.xcf
patterntesting-libs/patterntesting-exception/src/site/xdoc/: index.xml
patterntesting-libs/patterntesting-exception/src/site/xdoc/doc/: index.xml  whatis.xml
patterntesting-libs/patterntesting-exception/src/test/: build.ajproperties
patterntesting-libs/patterntesting-exception/src/test/resources/: log4j2.xml
patterntesting-libs/src/assembly/: README.txt  bin.xml
patterntesting-libs/src/changes/: changes.xml
patterntesting-rt/: README.adoc  pom.xml
patterntesting-rt/src/changes/: changes.xml
patterntesting-rt/src/main/aspect/patterntesting/runtime/: InitializationAspect.aj  NotYetImplementedAspect.aj  TimeMachineAspect.aj  UnsupportedOperationAspect.aj
patterntesting-rt/src/main/java/patterntesting/runtime/: NullConstants.java  SmokeTest.java  package-info.java
patterntesting-rt/src/site/: site.xml  site_de.xml
patterntesting-rt/src/site/de/resources/css/: site.css
patterntesting-rt/src/site/de/xdoc/doc/: index.xml  whatis.xml
patterntesting-rt/src/site/resources/css/: site.css
patterntesting-rt/src/site/resources/img/: PatternTesting.xcf  PatternTestingRT.xcf
patterntesting-rt/src/site/xdoc/doc/: index.xml  overview.html  overview.odt  whatis.xml
patterntesting-rt/src/test/java/patterntesting/runtime/: BrokenClass.java  InitializationTest.java  NotYetImplementedTest.java  TimeMachineAspectTest.java  UnsupportedOperationTest.java
patterntesting-rt/src/test/resources/: log4j2.xml
patterntesting-samples/: pom.xml
patterntesting-samples/src/main/java/patterntesting/sample/: AntiPattern.java  Bomb.java  Config.java  Crash.java  CrazyCookie.java  Enigma.java  Fraction.java  IdGenerator.java  MemoryEater.java  PhraseGenerator.java  WebDog.java  World.java
patterntesting-samples/src/test/: build.ajproperties
patterntesting-samples/src/test/resources/: log4j2.xml
patterntesting-tools/: build.ajproperties  build.xml  pom.xml
patterntesting-tools/src/assembly/: bin.xml  src.xml
patterntesting-tools/src/changes/: changes.xml
patterntesting-tools/src/it/hello/: pom.xml  verify.bsh
patterntesting-tools/src/it/intro/: pom.xml
patterntesting-tools/src/main/resources/archetype-resources/: build.ajproperties  pom.xml
patterntesting-tools/src/site/: site.xml  site_de.xml
patterntesting-tools/src/site/resources/css/: site.css
patterntesting-tools/src/site/resources/img/: PatternTestingTools.xcf
patterntesting-tools/src/site/xdoc/doc/: aspectj.xml  index.xml  maven.xml  whatis.xml
patterntesting-tools/src/test/resources/: log4j2.xml
src/assembly/: bin.xml
(+718 files in other folders)
