#
#	Build properties which will be replaced during Maven build by the
#	actual values from the POM.
#
#   (c)reated: 06-Apr-2014 by Oli B.
#

# see https://tedvinke.wordpress.com/2013/04/20/using-jenkins-build-version-with-maven/
build.number=${build.number}
build.id=${build.id}
build.branch=${git.branch}

# POM Settings
project.version=${project.version}
project.groupId=${project.groupId}
project.artifactId=${project.artifactId}

# previous settings
patterntesting.version=${project.version}
patterntesting.buildtime=${build.time}
