<?xml version="1.0" encoding="UTF-8"?>
<!--
    This POM is a copy of https://github.com/dukecon/dukecon.
    It was adapted to PatternTesting's needs and is used to generate
    the documentation.

    21-Nov-2017
    Oli B.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.patterntesting</groupId>
    <artifactId>patterntesting-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>doc</artifactId>
  <packaging>pom</packaging>

  <properties>
    <asciidoctor.maven.plugin.version>2.2.5</asciidoctor.maven.plugin.version>
    <asciidoctorj.diagram.version>2.2.14</asciidoctorj.diagram.version>
    <asciidoctorj.version>2.5.11</asciidoctorj.version>
    <jruby.version>9.4.5.0</jruby.version>
    <patterntesting.site.artifact.dir>${patterntesting.site.dir}/doc/</patterntesting.site.artifact.dir>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <configuration>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
        </configuration>
        <dependencies>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj.diagram.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-html-doc-de</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>${basedir}/src/main/asciidoc/de/</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-docs/de/</outputDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <imagesDir>../images</imagesDir>
              <attributes>
                <imagesdir>./images</imagesdir>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>generate-html-doc-en</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>${basedir}/src/main/asciidoc/en/</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-docs/en/</outputDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <imagesDir>../images</imagesDir>
              <attributes>
                <imagesdir>./images</imagesdir>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
