<?xml version="1.0" encoding="utf-8"?>
<!--
	Project Object Model (POM) for Maven
	If you are behind a proxy try the following command:
		'mvn -Dhttp.proxyHost=10.253.1.158 -Dhttp.proxyPort=8080 validate'
	Instead of 'validate' you can use also another goal. The following goals
	should work (see also iX 2/2006, p.77):
		validate
		generate-sources
		install
	
	Some other useful goals are:
	    jar
	    source:jar
	    source:test-jar
	
	PS: If you want to update the maven plugins use the option -U.

	see http://maven.apache.org/guides/introduction/introduction-to-the-pom.html
	see http://maven.apache.org/pom.htm
	
    (c)reated 13-Mar-07 by ob@aosd.de
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 
      The Basics
      must be set if you want to upload it to the Central Repository
      see http://maven.apache.org/guides/mini/guide-central-repository-upload.html
   -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.patterntesting</groupId>
    <artifactId>patterntesting-parent</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>
  <groupId>org.patterntesting</groupId>
  <artifactId>patterntesting-libs</artifactId>
  <packaging>pom</packaging>
  <name>patterntesting-libs</name>
  <description>PatternTesting Libs (patterntesting-libs) simplifies the use of the PatternTesting libs
    by collecting them into one big jar file.</description>

  <modules>
    <module>patterntesting-check</module>
    <module>patterntesting-concurrent</module>
    <module>patterntesting-exception</module>
  </modules>

  <!-- 
      General Properties
      (see parent POM)
   -->
  <properties>
    <patterntesting.site.artifact.dir>${patterntesting.site.dir}/libs/</patterntesting.site.artifact.dir>
  </properties>

  <!-- 
      Dependencies to the other PatternTesting libs
   -->
  <dependencies>
    <dependency>
      <groupId>org.patterntesting</groupId>
      <artifactId>patterntesting-rt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
          We define here the default phase for the assembly plugin
          see http://maven.apache.org/plugins/maven-assembly-plugin/
       -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!--
              unfortunately we can't omit the descriptor
              so we can't define it in the parent
          -->
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <!-- see http://maven.apache.org/plugins/maven-assembly-plugin/plugin-info.html -->
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <url>http://patterntesting.org/release/libs/</url>

  <inceptionYear>2010</inceptionYear>

  <!-- see http://maven.apache.org/pom.html#Licenses -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/oboehm/PatternTesting2.git/patterntesting-libs/</connection>
    <url>https://github.com/oboehm/PatternTesting2/patterntesting-libs/</url>
  </scm>

  <!-- 
      Deployment
      see "Better Builds with Maven", p. 74
      see http://maven.apache.org/plugins/maven-deploy-plugin/
  -->
  <distributionManagement>
    <!--
        Deployment of the Web-Site 
        (try 'mvn site-deploy' to deploy it)
    -->
    <site>
      <id>ftp-patterntesting.org</id>
      <name>PatternTesting Website</name>
      <url>${patterntesting.site.url}/${project.version}/libs/</url>
    </site>
  </distributionManagement>

</project>
