<?xml version="1.0" encoding="UTF-8"?>

<!--
	Project Object Model (POM) for Maven
	If you are behind a proxy try the following command:
		'mvn -Dhttp.proxyHost=10.253.1.158 -Dhttp.proxyPort=8080 validate'
	Instead of 'validate' you can use also another goal. The following goals
	should work (see also iX 2/2006, p.77):
		validate
		generate-sources
		install
	
	Some other useful goals are:
	    jar
	    source:jar
	    source:test-jar
	
	PS: If you want to update the maven plugins use the option -U.

	see http://maven.apache.org/guides/introduction/introduction-to-the-pom.html
	see http://maven.apache.org/pom.htm
	
    (c)reated 13-Mar-07 by ob@aosd.de
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.patterntesting</groupId>
    <artifactId>patterntesting-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
	
  <!-- 
      The Basics
      must be set if you want to upload it to the Central Repository
      see http://maven.apache.org/guides/mini/guide-central-repository-upload.html
   -->	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.patterntesting</groupId>
  <artifactId>patterntesting-samples</artifactId>

  <inceptionYear>2002</inceptionYear>
  <description>
    PatternTesting Samples (patterntesting-samples) is a collection of samples
    how to use the PatternTesting framework. It uses patterntesting-rt,
    patterntesting-check, patterntesting-concurrent and patterntesting-exception
    to give you some ideas how to use it.
  </description>
  
  <url>http://patterntesting.org/${project.version}/samples</url>

  <!-- 
      Deployment
      see "Better Builds with Maven", p. 74
      see http://maven.apache.org/plugins/maven-deploy-plugin/
  -->
  <distributionManagement>
    <!--
        Deployment of the Web-Site 
        (try 'mvn site-deploy' to deploy it)
    -->
    <site>
      <id>ftp-patterntesting.org</id>
      <name>PatternTesting Website</name>
      <url>${patterntesting.site.url}/${project.version}/samples/</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Christian Heise</name>
      <id>ninthbit</id>
      <email>christian.heise@agentes.de</email>
      <url>http://www.agentes.de</url>
      <organization>agentes AG</organization>
      <organizationUrl>http://www.agentes.de</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Oliver Boehm</name>
      <email>ob@aosd.de</email>
      <url>http://www.aosd.de/</url>
      <organization>agentes AG</organization>
      <organizationUrl>http://www.agentes.de</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </contributor>
  </contributors>
  
  <!-- 
      L I B R A R I E S
      see http://www.ibiblio.org/maven2/ for available libraries (default repository)
      see http://repository.codehaus.org/ for libraries from codehaus
   -->
  <dependencies>
    <dependency>
      <groupId>org.patterntesting</groupId>
      <artifactId>patterntesting-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.patterntesting</groupId>
      <artifactId>patterntesting-check-ct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.patterntesting</groupId>
      <artifactId>patterntesting-check-rt</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.patterntesting</groupId>-->
<!--      <artifactId>patterntesting-concurrent</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.patterntesting</groupId>
      <artifactId>patterntesting-exception</artifactId>
    </dependency>
    <!-- 
        JAMonAPI
        see http://jamonapi.sourceforge.net/
        see http://maven.jahia.org/maven2/com/jamonapi/jamon/
     -->
    <dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fdsapi</groupId>
      <artifactId>fdsapi</artifactId>
    </dependency>
    <!--
        embedded servlet container (including JSP)
        see http://docs.codehaus.org/display/JETTY/Embedding+Jetty
    -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-embedded</artifactId>
      <version>6.1.16</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.5.15</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.5.15</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <!-- 
      General Properties
      (see parent POM)
   -->
  <properties>
    <patterntesting.site.artifact.dir>${patterntesting.site.dir}/samples/</patterntesting.site.artifact.dir>
  </properties> 

  <!-- Build Settings -->
  <build>
    <!--
        replace properties in default.properties
        see http://www.sonatype.com/books/maven-book/reference_de/lifecycle-sect-common-goals.html
     -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>${basedir}/target/filter.properties</filter>
    </filters>
    <plugins>
      <!--
          AspectJ compiler
          @see http://www.mail-archive.com/user@mojo.codehaus.org/msg00157.html
          @see http://mail-archives.apache.org/mod_mbox/maven-users/200601.mbox/%3CB39B8F0E-BB20-44DB-96B3-3C7FCB85B594@gmail.com%3E
          @see http://mojo.codehaus.org/aspectj-maven-plugin/differentTestAndCompile.html
       -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <complianceLevel>1.8</complianceLevel>
          <options>
            <option>-verbose</option>
            <option>-showWeaveInfo</option>             
          </options>
          <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.patterntesting</groupId>
              <artifactId>patterntesting-rt</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.patterntesting</groupId>
              <artifactId>patterntesting-check-ct</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.patterntesting</groupId>
              <artifactId>patterntesting-check-rt</artifactId>
            </aspectLibrary>
<!--            <aspectLibrary>-->
<!--              <groupId>org.patterntesting</groupId>-->
<!--              <artifactId>patterntesting-concurrent</artifactId>-->
<!--            </aspectLibrary>-->
            <aspectLibrary>
              <groupId>org.patterntesting</groupId>
              <artifactId>patterntesting-exception</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <configuration>
              <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <configuration>
              <ajdtBuildDefFile>src/test/build.ajproperties</ajdtBuildDefFile>
            </configuration>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- set system property for testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/ConfigTest.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <propertyName>patterntesting.sample.version</propertyName>
            <propertyValue>${project.version}</propertyValue>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!--
          copy reports
          
          ask Ant to do some jobs for us
          @see http://maven.apache.org/plugins/maven-antrun-plugin/usage.html
          @see http://maven.apache.org/settings.html / Properties
       -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!-- 
              generate filter.properties with build.time
              see http://maven.apache.org/plugin-developers/cookbook/add-build-time-to-manifest.html
           -->
          <execution>
            <id>filter.properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- Safety -->
                <mkdir dir="${project.build.directory}" />
                <tstamp>
                  <format property="last.updated" pattern="dd-MMM-yyyy HH:mm:ss" />
                </tstamp>
                <echo file="${basedir}/target/filter.properties" message="build.time=${last.updated}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
